#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/gctronic/e-puck/protos/E-puck.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.5689803921718619 -0.5758817109961328 -0.5870447753486278 4.21382400732816
  position 0.3466662137589898 -0.2455665523556997 3.3461931532194917
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Wall {
  translation -0.197723 -0.644579 0
  rotation 0 0 1 4.692820414042842e-06
  size 1.0125 0.01 0.1
  appearance Appearance {
    material Material {
      ambientIntensity 0
      diffuseColor 0 0 0
    }
  }
}
Wall {
  translation 0.231822 0.706957 0
  rotation 0 0 1 4.692820414042842e-06
  name "wall(2)"
  size 0.885 0.01 0.1
  appearance Appearance {
    material Material {
      ambientIntensity 0
      diffuseColor 0 0 0
    }
  }
}
Wall {
  translation 0.677638 0.272037 0
  rotation 0 0 1 1.5708
  name "wall(3)"
  size 0.885 0.01 0.1
  appearance Appearance {
    material Material {
      ambientIntensity 0
      diffuseColor 0 0 0
    }
  }
}
Wall {
  translation 0.298739 -0.403317 0
  rotation 0 0 1 1.5708
  name "wall(4)"
  size 0.495 0.01 0.1
  appearance Appearance {
    material Material {
      ambientIntensity 0
      diffuseColor 0 0 0
    }
  }
}
Wall {
  translation 0.29691 0.389023 0
  rotation 0 0 1 1.5708
  name "wall(34)"
  size 0.39 0.01 0.1
  appearance Appearance {
    material Material {
      ambientIntensity 0
      diffuseColor 0 0 0
    }
  }
}
Wall {
  translation 0.545529 0.447288 0
  rotation 0 0 1 1.5708
  name "wall(42)"
  size 0.27 0.01 0.1
  appearance Appearance {
    material Material {
      ambientIntensity 0
      diffuseColor 0 0 0
    }
  }
}
Wall {
  translation -0.568536 0.349542 0
  rotation 0 0 1 3.14159
  name "wall(50)"
  size 0.255 0.01 0.1
  appearance Appearance {
    material Material {
      ambientIntensity 0
      diffuseColor 0 0 0
    }
  }
}
Wall {
  translation -0.453312 -0.397102 0
  rotation 0 0 1 -1.5707953071795862
  name "wall(58)"
  size 0.255 0.01 0.1
  appearance Appearance {
    material Material {
      ambientIntensity 0
      diffuseColor 0 0 0
    }
  }
}
Wall {
  translation -0.326493 0.220699 -7.99361e-15
  rotation 0 0 -1 1.5708
  name "wall(59)"
  size 0.255 0.01 0.1
  appearance Appearance {
    material Material {
      ambientIntensity 0
      diffuseColor 0 0 0
    }
  }
}
Wall {
  translation -0.57876 0.0935421 -7.99361e-15
  rotation 0 0 1 -1.5707953071795862
  name "wall(61)"
  size 0.255 0.01 0.1
  appearance Appearance {
    material Material {
      ambientIntensity 0
      diffuseColor 0 0 0
    }
  }
}
Wall {
  translation -0.198506 -0.275155 0
  rotation 0 0 -1 -5.307179586466759e-06
  name "wall(51)"
  size 0.27 0.01 0.1
  appearance Appearance {
    material Material {
      ambientIntensity 0
      diffuseColor 0 0 0
    }
  }
}
Wall {
  translation -0.330911 -0.150335 0
  rotation 0 0 -1 -5.307179586466759e-06
  name "wall(62)"
  size 0.27 0.01 0.1
  appearance Appearance {
    material Material {
      ambientIntensity 0
      diffuseColor 0 0 0
    }
  }
}
Wall {
  translation 0.0586487 -0.1603 0
  rotation 0 0 -1 -5.307179586466759e-06
  name "wall(63)"
  size 0.27 0.01 0.1
  appearance Appearance {
    material Material {
      ambientIntensity 0
      diffuseColor 0 0 0
    }
  }
}
Wall {
  translation 0.0429716 0.57778 0
  rotation 0 0 -1 -5.307179586466759e-06
  name "wall(64)"
  size 0.27 0.01 0.1
  appearance Appearance {
    material Material {
      ambientIntensity 0
      diffuseColor 0 0 0
    }
  }
}
Wall {
  translation -0.199443 -0.517673 0
  rotation 0 0 -1 -5.307179586466759e-06
  name "wall(52)"
  size 0.27 0.01 0.1
  appearance Appearance {
    material Material {
      ambientIntensity 0
      diffuseColor 0 0 0
    }
  }
}
Wall {
  translation -0.200523 0.454303 -6.66134e-16
  rotation 0 0 1 1.5708
  name "wall(39)"
  size 0.51 0.01 0.1
  appearance Appearance {
    material Material {
      ambientIntensity 0
      diffuseColor 0 0 0
    }
  }
}
Wall {
  translation -0.385153 -0.0285759 -1.73195e-14
  rotation 0 0 -1 -5.307179586466759e-06
  name "wall(54)"
  size 0.39 0.01 0.1
  appearance Appearance {
    material Material {
      ambientIntensity 0
      diffuseColor 0 0 0
    }
  }
}
Wall {
  translation 0.0547785 -0.356425 -1.73195e-14
  rotation 0 0 1 -1.5707953071795862
  name "wall(57)"
  size 0.39 0.01 0.1
  appearance Appearance {
    material Material {
      ambientIntensity 0
      diffuseColor 0 0 0
    }
  }
}
Wall {
  translation -0.203695 0.0950743 -1.73195e-14
  rotation 0 0 -1 -5.307179586466759e-06
  name "wall(55)"
  size 0.51 0.01 0.1
  appearance Appearance {
    material Material {
      ambientIntensity 0
      diffuseColor 0 0 0
    }
  }
}
Wall {
  translation -0.14801 -0.398554 -1.73195e-14
  rotation 0 0 -1 -5.307179586466759e-06
  name "wall(56)"
  size 0.375 0.01 0.1
  appearance Appearance {
    material Material {
      ambientIntensity 0
      diffuseColor 0 0 0
    }
  }
}
Wall {
  translation -0.0718383 0.288549 0
  rotation 0 0 1 1.5708
  name "wall(53)"
  size 0.39 0.01 0.1
  appearance Appearance {
    material Material {
      ambientIntensity 0
      diffuseColor 0 0 0
    }
  }
}
Wall {
  translation 0.420898 -0.0996339 -1.55431e-15
  rotation -9.58979e-09 9.58976e-09 -1 -1.5707953071795862
  name "wall(5)"
  size 0.135 0.01 0.1
  appearance Appearance {
    material Material {
      ambientIntensity 0
      diffuseColor 0 0 0
    }
  }
}
Wall {
  translation 0.550879 -0.0967346 -3.18224e-15
  rotation -9.58979e-09 9.58976e-09 -1 -1.5707953071795862
  name "wall(6)"
  size 0.135 0.01 0.1
  appearance Appearance {
    material Material {
      ambientIntensity 0
      diffuseColor 0 0 0
    }
  }
}
Wall {
  translation 0.18098 -0.0938152 -4.78407e-15
  rotation -9.58979e-09 9.58976e-09 -1 -1.5707953071795862
  name "wall(7)"
  size 0.135 0.01 0.1
  appearance Appearance {
    material Material {
      ambientIntensity 0
      diffuseColor 0 0 0
    }
  }
}
Wall {
  translation 0.168678 0.636332 1.4857e-14
  rotation -9.58979e-09 9.58976e-09 -1 -1.5707953071795862
  name "wall(8)"
  size 0.135 0.01 0.1
  appearance Appearance {
    material Material {
      ambientIntensity 0
      diffuseColor 0 0 0
    }
  }
}
Wall {
  translation -0.197258 -0.0933988 1.67071e-14
  rotation -9.58979e-09 9.58976e-09 -1 -1.5707953071795862
  name "wall(9)"
  size 0.135 0.01 0.1
  appearance Appearance {
    material Material {
      ambientIntensity 0
      diffuseColor 0 0 0
    }
  }
}
Wall {
  translation -0.448585 0.281247 1.67071e-14
  rotation -9.58979e-09 9.58976e-09 -1 -1.5707953071795862
  name "wall(10)"
  size 0.135 0.01 0.1
  appearance Appearance {
    material Material {
      ambientIntensity 0
      diffuseColor 0 0 0
    }
  }
}
Wall {
  translation -0.572355 -0.207874 -1.53434e-09
  rotation -9.58979e-09 9.58976e-09 -1 -1.5707953071795862
  name "wall(11)"
  size 0.135 0.01 0.1
  appearance Appearance {
    material Material {
      ambientIntensity 0
      diffuseColor 0 0 0
    }
  }
}
Wall {
  translation -0.326085 -0.331443 -3.06874e-09
  rotation -9.58979e-09 9.58976e-09 -1 -1.5707953071795862
  name "wall(12)"
  size 0.135 0.01 0.1
  appearance Appearance {
    material Material {
      ambientIntensity 0
      diffuseColor 0 0 0
    }
  }
}
Wall {
  translation -0.0768204 -0.0855128 4.6032e-09
  rotation -9.58979e-09 9.58976e-09 -1 -1.5707953071795862
  name "wall(13)"
  size 0.135 0.01 0.1
  appearance Appearance {
    material Material {
      ambientIntensity 0
      diffuseColor 0 0 0
    }
  }
}
Wall {
  translation 0.0457578 0.268207 4.6032e-09
  rotation -9.58979e-09 9.58976e-09 -1 -1.5707953071795862
  name "wall(14)"
  size 0.135 0.01 0.1
  appearance Appearance {
    material Material {
      ambientIntensity 0
      diffuseColor 0 0 0
    }
  }
}
Wall {
  translation 0.051979 0.514132 7.672e-09
  rotation 9.58983e-09 -9.58977e-09 1 1.5708
  name "wall(15)"
  size 0.135 0.01 0.1
  appearance Appearance {
    material Material {
      ambientIntensity 0
      diffuseColor 0 0 0
    }
  }
}
Wall {
  translation 0.176013 0.137822 7.8638e-09
  rotation -9.58979e-09 9.58976e-09 -1 -1.5707953071795862
  name "wall(31)"
  size 0.135 0.01 0.1
  appearance Appearance {
    material Material {
      ambientIntensity 0
      diffuseColor 0 0 0
    }
  }
}
Wall {
  translation 0.170672 -0.339552 -1.72608e-09
  rotation -9.58979e-09 9.58976e-09 -1 -1.5707953071795862
  name "wall(44)"
  size 0.135 0.01 0.1
  appearance Appearance {
    material Material {
      ambientIntensity 0
      diffuseColor 0 0 0
    }
  }
}
Wall {
  translation 0.17469 -0.576032 -4.60306e-09
  rotation -9.58979e-09 9.58976e-09 -1 -1.5707953071795862
  name "wall(45)"
  size 0.135 0.01 0.1
  appearance Appearance {
    material Material {
      ambientIntensity 0
      diffuseColor 0 0 0
    }
  }
}
Wall {
  translation -0.0724002 -0.581485 -4.60306e-09
  rotation -9.58979e-09 9.58976e-09 -1 -1.5707953071795862
  name "wall(48)"
  size 0.135 0.01 0.1
  appearance Appearance {
    material Material {
      ambientIntensity 0
      diffuseColor 0 0 0
    }
  }
}
Wall {
  translation -0.268435 0.342433 7.59034e-11
  rotation -0.01854570025433118 -2.914190039964487e-08 0.9998280137113961 -5.307179586466759e-06
  name "wall(46)"
  size 0.135 0.01 0.1
  appearance Appearance {
    material Material {
      ambientIntensity 0
      diffuseColor 0 0 0
    }
  }
}
Wall {
  translation -0.633423 -0.401527 7.59034e-11
  rotation -0.01854570025433118 -2.914190039964487e-08 0.9998280137113961 -5.307179586466759e-06
  name "wall(47)"
  size 0.135 0.01 0.1
  appearance Appearance {
    material Material {
      ambientIntensity 0
      diffuseColor 0 0 0
    }
  }
}
Wall {
  translation 0.0477635 0.0380519 1.5344e-09
  rotation -9.58979e-09 9.58976e-09 -1 -1.5707953071795862
  name "wall(16)"
  size 0.135 0.01 0.1
  appearance Appearance {
    material Material {
      ambientIntensity 0
      diffuseColor 0 0 0
    }
  }
}
Wall {
  translation 0.296056 0.0315379 1.5344e-09
  rotation -9.58979e-09 9.58976e-09 -1 -1.5707953071795862
  name "wall(40)"
  size 0.135 0.01 0.1
  appearance Appearance {
    material Material {
      ambientIntensity 0
      diffuseColor 0 0 0
    }
  }
}
Wall {
  translation 0.548951 0.146342 3.0688e-09
  rotation -9.58979e-09 9.58976e-09 -1 -1.5707953071795862
  name "wall(41)"
  size 0.135 0.01 0.1
  appearance Appearance {
    material Material {
      ambientIntensity 0
      diffuseColor 0 0 0
    }
  }
}
Wall {
  translation 0.42357 0.511471 7.67194e-09
  rotation -9.58979e-09 9.58976e-09 -1 -1.5707953071795862
  name "wall(17)"
  size 0.135 0.01 0.1
  appearance Appearance {
    material Material {
      ambientIntensity 0
      diffuseColor 0 0 0
    }
  }
}
Wall {
  translation 0.235098 0.0844034 3.83594e-09
  rotation 1.5023e-14 -9.58977e-09 1 3.14159
  name "wall(18)"
  size 0.135 0.01 0.1
  appearance Appearance {
    material Material {
      ambientIntensity 0
      diffuseColor 0 0 0
    }
  }
}
Wall {
  translation 0.11508 0.32627 3.83594e-09
  rotation 1.5023e-14 -9.58977e-09 1 3.14159
  name "wall(20)"
  size 0.135 0.01 0.1
  appearance Appearance {
    material Material {
      ambientIntensity 0
      diffuseColor 0 0 0
    }
  }
}
Wall {
  translation 0.108203 0.201981 5.37034e-09
  rotation 1.5023e-14 -9.58977e-09 1 3.14159
  name "wall(21)"
  size 0.135 0.01 0.1
  appearance Appearance {
    material Material {
      ambientIntensity 0
      diffuseColor 0 0 0
    }
  }
}
Wall {
  translation 0.116722 -0.0302143 7.67139e-10
  rotation 1.5023e-14 -9.58977e-09 1 3.14159
  name "wall(22)"
  size 0.135 0.01 0.1
  appearance Appearance {
    material Material {
      ambientIntensity 0
      diffuseColor 0 0 0
    }
  }
}
Wall {
  translation 0.361268 -0.0353575 -2.30158e-09
  rotation 1.5023e-14 -9.58977e-09 1 3.14159
  name "wall(23)"
  size 0.135 0.01 0.1
  appearance Appearance {
    material Material {
      ambientIntensity 0
      diffuseColor 0 0 0
    }
  }
}
Wall {
  translation 0.232866 0.4532 -7.6719e-10
  rotation 1.5023e-14 -9.58977e-09 1 3.14159
  name "wall(36)"
  size 0.135 0.01 0.1
  appearance Appearance {
    material Material {
      ambientIntensity 0
      diffuseColor 0 0 0
    }
  }
}
Wall {
  translation 0.174793 0.391626 -6.39778e-15
  rotation -9.5898e-09 9.58977e-09 -1 -1.5707953071795862
  name "wall(38)"
  size 0.135 0.01 0.1
  appearance Appearance {
    material Material {
      ambientIntensity 0
      diffuseColor 0 0 0
    }
  }
}
Wall {
  translation 0.361842 -0.162908 -7.67228e-10
  rotation 1.5023e-14 -9.58977e-09 1 3.14159
  name "wall(37)"
  size 0.135 0.01 0.1
  appearance Appearance {
    material Material {
      ambientIntensity 0
      diffuseColor 0 0 0
    }
  }
}
Wall {
  translation 0.233587 -0.275587 -2.30158e-09
  rotation 1.5023e-14 -9.58977e-09 1 3.14159
  name "wall(35)"
  size 0.135 0.01 0.1
  appearance Appearance {
    material Material {
      ambientIntensity 0
      diffuseColor 0 0 0
    }
  }
}
Wall {
  translation 0.36058 0.198269 6.90475e-09
  rotation 1.5023e-14 -9.58977e-09 1 3.14159
  name "wall(49)"
  size 0.135 0.01 0.1
  appearance Appearance {
    material Material {
      ambientIntensity 0
      diffuseColor 0 0 0
    }
  }
}
Wall {
  translation -0.509587 0.212273 -2.30158e-09
  rotation 1.5023e-14 -9.58977e-09 1 3.14159
  name "wall(24)"
  size 0.135 0.01 0.1
  appearance Appearance {
    material Material {
      ambientIntensity 0
      diffuseColor 0 0 0
    }
  }
}
Wall {
  translation -0.518514 -0.272543 -2.30158e-09
  rotation 1.5023e-14 -9.58977e-09 1 3.14159
  name "wall(30)"
  size 0.135 0.01 0.1
  appearance Appearance {
    material Material {
      ambientIntensity 0
      diffuseColor 0 0 0
    }
  }
}
Wall {
  translation -0.521209 -0.519524 -5.56218e-09
  rotation 1.5023e-14 -9.58977e-09 1 3.14159
  name "wall(25)"
  size 0.135 0.01 0.1
  appearance Appearance {
    material Material {
      ambientIntensity 0
      diffuseColor 0 0 0
    }
  }
}
Wall {
  translation 0.616591 -0.164208 -7.67192e-10
  rotation 1.5023e-14 -9.58977e-09 1 3.14159
  name "wall(26)"
  size 0.135 0.01 0.1
  appearance Appearance {
    material Material {
      ambientIntensity 0
      diffuseColor 0 0 0
    }
  }
}
Wall {
  translation 0.610333 0.209969 3.83596e-09
  rotation 1.5023e-14 -9.58977e-09 1 3.14159
  name "wall(27)"
  size 0.135 0.01 0.1
  appearance Appearance {
    material Material {
      ambientIntensity 0
      diffuseColor 0 0 0
    }
  }
}
Wall {
  translation -0.641952 -0.152545 2.49336e-09
  rotation 1.5023e-14 -9.58977e-09 1 3.14159
  name "wall(32)"
  size 0.135 0.01 0.1
  appearance Appearance {
    material Material {
      ambientIntensity 0
      diffuseColor 0 0 0
    }
  }
}
Wall {
  translation 0.488786 0.0850271 2.30156e-09
  rotation 1.5023e-14 -9.58977e-09 1 3.14159
  name "wall(33)"
  size 0.135 0.01 0.1
  appearance Appearance {
    material Material {
      ambientIntensity 0
      diffuseColor 0 0 0
    }
  }
}
Wall {
  translation 0.604137 0.580804 8.63096e-09
  rotation 1.5023e-14 -9.58977e-09 1 3.14159
  name "wall(28)"
  size 0.135 0.01 0.1
  appearance Appearance {
    material Material {
      ambientIntensity 0
      diffuseColor 0 0 0
    }
  }
}
Wall {
  translation 0.478297 0.32189 5.37036e-09
  rotation -1.5115e-14 9.58977e-09 -1 -3.1415853071795863
  name "wall(29)"
  size 0.144 0.01 0.1
  appearance Appearance {
    material Material {
      ambientIntensity 0
      diffuseColor 0 0 0
    }
  }
}
Wall {
  translation 0.360659 0.581726 8.82274e-09
  rotation 1.5023e-14 -9.58977e-09 1 3.14159
  name "wall(19)"
  size 0.135 0.01 0.1
  appearance Appearance {
    material Material {
      ambientIntensity 0
      diffuseColor 0 0 0
    }
  }
}
Wall {
  translation -0.696083 -0.150073 0
  rotation 0 0 1 -1.5707953071795862
  name "wall(1)"
  size 1.005 0.01 0.1
  appearance Appearance {
    material Material {
      ambientIntensity 0
      diffuseColor 0 0 0
    }
  }
}
RectangleArena {
  translation -0.0122046 0.00955448 6.66134e-15
  floorSize 1.5 1.5
  floorTileSize 1.5 1.5
  floorAppearance NULL
  wallAppearance Appearance {
    material Material {
      diffuseColor 1 0 0
    }
  }
}
Solid {
  translation 0.123028 0.0351176 0
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        metalness 0
      }
      geometry Cone {
        bottomRadius 0.05
        height 0.1
      }
    }
  ]
}
E-puck {
  hidden position_0_0 668.1207410760244
  hidden position_0_1 630.0574918876329
  hidden linearVelocity_0 4.617778038447022e-13 -3.227752316278649e-12 -2.3211062701496606e-15
  hidden angularVelocity_0 2.1516323561196535e-10 3.098353711879287e-11 -1.7821864997613925e-14
  hidden rotation_1 0 1 0 2.06877676759198
  hidden linearVelocity_1 6.133139277057354e-13 -4.303413047894276e-12 3.5529670516727487e-16
  hidden angularVelocity_1 2.152592180467442e-10 3.02124672318931e-11 -1.7997019737691234e-14
  hidden rotation_2 0 1 0 3.3070944294311073
  hidden linearVelocity_2 6.200877429632601e-13 -4.303229528228323e-12 -1.065770539799671e-15
  hidden angularVelocity_2 2.151659392748751e-10 3.088443221211366e-11 -1.9728391886138216e-14
  translation 0.5220910463613734 -0.4087300811383827 -6.396199578092947e-05
  rotation -8.272617818877139e-10 -8.493915710689103e-10 1 1.7126105970714405
  name "e-puck(1)"
  controller "epuck1_controller"
}
E-puck {
  hidden position_0_0 717.2642461830875
  hidden position_0_1 731.0460156497433
  hidden linearVelocity_0 -3.0936802002890585e-15 -1.397013356373706e-16 2.747431911605721e-15
  hidden angularVelocity_0 2.0284379364824225e-14 -1.905571669644783e-13 3.16548140282751e-15
  hidden rotation_1 0 -1 0 4.827833023097689
  hidden linearVelocity_1 -7.0105122698902955e-15 -4.683397133260565e-16 -3.552712463426319e-16
  hidden angularVelocity_1 3.859555352985327e-14 -4.014113963843775e-13 6.289070901972543e-15
  hidden rotation_2 0 -1 0 5.22619442374639
  hidden linearVelocity_2 -1.442021180012346e-15 -1.82282310213316e-17 1.0658144352607452e-15
  hidden angularVelocity_2 -4.259209830011752e-15 1.8942125242937688e-13 6.460325859168886e-15
  translation -0.42015840339428906 0.5391962289978736 -6.396199578101273e-05
  rotation 4.0313324869419773e-10 -3.7030652927356615e-10 -1 1.4872299998438523
  controller "epuck2_controller"
}
